artifact_path: model
databricks_runtime: 15.3.x-cpu-ml-scala2.12
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 306385
model_uuid: 52cbe697d1394ee4838b8311ab6553c3
run_id: 16fc01627255454d9c4ddb16bcb5bd95
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "float", "name": "ratings", "required": false}, {"type": "string",
    "name": "processor", "required": true}, {"type": "string", "name": "ram", "required":
    true}, {"type": "string", "name": "operating_system", "required": true}, {"type":
    "string", "name": "rom", "required": false}, {"type": "string", "name": "display",
    "required": true}, {"type": "string", "name": "brand", "required": true}, {"type":
    "string", "name": "ram_type", "required": true}, {"type": "string", "name": "rom_type",
    "required": false}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-07-11 20:14:19.444294'
