artifact_path: model
databricks_runtime: 15.3.x-cpu-ml-scala2.12
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 306147
model_uuid: 41f0b279aa5c48ba9accce7a9874cd88
run_id: 1d98f4cc57ac4fc183cf52d6a3825b43
signature:
  inputs: '[{"type": "float", "name": "ratings", "required": false}, {"type": "string",
    "name": "processor", "required": true}, {"type": "string", "name": "ram", "required":
    true}, {"type": "string", "name": "operating_system", "required": true}, {"type":
    "string", "name": "rom", "required": false}, {"type": "string", "name": "display",
    "required": true}, {"type": "string", "name": "brand", "required": true}, {"type":
    "string", "name": "ram_type", "required": true}, {"type": "string", "name": "rom_type",
    "required": false}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-07-11 09:31:31.605377'
