artifact_path: model
databricks_runtime: 15.3.x-cpu-ml-scala2.12
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 489625
model_uuid: f34cfdc6f171419794cc94a29537b8ba
run_id: 047b7059cf144d3f879617ff06e6635f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 62]}}]'
  outputs: '[{"type": "float", "name": "price", "required": true}]'
  params: null
utc_time_created: '2024-07-11 08:41:24.459948'
